John Smith
freshman
2017
3.5

Nancy Drew
sophomore
2016
3.66

Karen Davis
junior
2015
4.00

Hardy Boy
senior
2014
3.00

Andrew Zimmer
junior
2015
2.50

Barack Obama
sophomore
2016
3.68

John Helo
freshman
2017
3.99

Johnny Apple
senior
2014
2.50

David Hall
sophomore
2016
0.15

Bill Gates
freshman
2017
2.41

Jim Swartz
sophomore
2016
4.00

Tony Gaddis
junior
2015
3.01

Ronald McDonald
freshman
2017
1.12

Rebecca Howard
freshman
2017
2.77

George Bush
senior
2015
0.80